MONGODB_URI=mongodb+srv://fullstack:thepasswordishere@cluster0.lp7hovw.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstack:thepasswordishere@cluster0.lp7hovw.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003